# TestEnough

./: .gitignore  LICENSE  README.textile  TestEnough.ipr  build.xml
release/: README  config.properties
resource/: config.properties
src/testenough/: CallTrackingTransformer.java  Configuration.java  InstrumentingAgent.java  TestsPruner.java
src/testenough/ant/: TestsPruner.java
src/testenough/counter/: Track.java  TrackingInformation.java
src/testenough/scm/: GitRepository.java  ModifiedFile.java
src/testenough/weaver/: BCWeaver.java
test/testenough/: CallTrackingTransformerTest.java  ConfigurationTest.java  InstrumentingAgentTest.java  TestsPrunerTest.java
test/testenough/ant/: TestsPrunerTest.java
test/testenough/counter/: Track.java  TrackTest.java
test/testenough/fortest/: ClassThatWillBeWeaved.java  FakeTestClass.java  SampleProductionCodeClass.java  TestTracker.java
test/testenough/scm/: GitRepositoryTest.java
test/testenough/weaver/: BCWeaverTest.java
