<?xml version="1.0"?>
<project name="TestEnough" basedir="." default="test">
    <property name="src.dir" location="${basedir}/src"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="test.lib.dir" location="${basedir}/test-lib"/>

    <property name="target.dir" location="${basedir}/target"/>
    <property name="classes.dir" location="${target.dir}/classes"/>
    <property name="test.classes.dir" location="${target.dir}/test-classes"/>
    <property name="test.reports.dir" location="${target.dir}/reports"/>

    <path id="dependencies">
        <fileset dir="${lib.dir}" includes="*.jar" id="dependencies.fileset"/>
    </path>

    <path id="test.dependencies">
        <fileset dir="${test.lib.dir}" includes="*.jar" id="test.dependencies.fileset"/>
    </path>

    <path id="src.classpath">
        <pathelement path="${classes.dir}"/>
        <path refid="dependencies"/>
    </path>

    <path id="test.classpath">
        <pathelement path="${test.classes.dir}"/>
        <path refid="src.classpath"/>
        <path refid="test.dependencies"/>
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}" target="1.5" source="1.5" debug="true" includeantruntime="false">
            <classpath refid="src.classpath"/>
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="compile.tests" depends="compile">
        <javac destdir="${test.classes.dir}" target="1.5" source="1.5" includeantruntime="false">
            <classpath refid="test.classpath"/>
            <src path="${test.dir}"/>
        </javac>
    </target>

    <target name="test" depends="compile.tests, compile">
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" fork="false">
            <classpath refid="test.classpath"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class*"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>
</project>
