<?xml version="1.0"?>
<project name="TestEnough" basedir="." default="test">
    <property name="src.dir" location="${basedir}/src"/>
    <property name="test.dir" location="${basedir}/test"/>
    <property name="lib.dir" location="${basedir}/lib"/>
    <property name="test.lib.dir" location="${basedir}/test-lib"/>
    <property name="release.dir" location="${basedir}/release"/>

    <property name="target.dir" location="${basedir}/target"/>
    <property name="classes.dir" location="${target.dir}/classes"/>
    <property name="test.classes.dir" location="${target.dir}/test-classes"/>
    <property name="test.reports.dir" location="${target.dir}/reports"/>
    <property name="pkg.dir" location="${target.dir}/pkg"/>

    <path id="dependencies">
        <fileset dir="${lib.dir}" includes="*.jar" id="dependencies.fileset"/>
    </path>

    <path id="test.dependencies">
        <fileset dir="${test.lib.dir}" includes="*.jar" id="test.dependencies.fileset"/>
    </path>

    <path id="src.classpath">
        <pathelement path="${classes.dir}"/>
        <path refid="dependencies"/>
    </path>

    <path id="test.classpath">
        <pathelement path="${test.classes.dir}"/>
        <path refid="src.classpath"/>
        <path refid="test.dependencies"/>
    </path>

    <target name="init" depends="clean">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${test.classes.dir}"/>
        <mkdir dir="${test.reports.dir}"/>
    </target>

    <target name="clean">
        <delete dir="${target.dir}"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="${classes.dir}" target="1.5" source="1.5" debug="true" includeantruntime="false">
            <classpath refid="src.classpath"/>
            <src path="${src.dir}"/>
        </javac>
    </target>

    <target name="compile.tests" depends="compile">
        <javac destdir="${test.classes.dir}" target="1.5" source="1.5" includeantruntime="false">
            <classpath refid="test.classpath"/>
            <src path="${test.dir}"/>
        </javac>
    </target>

    <target name="test" depends="compile.tests, compile">
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" fork="true">
            <classpath refid="test.classpath"/>
            <batchtest todir="${test.reports.dir}">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class*"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>

    <target name="-load.short.rev">
        <exec executable="git" outputproperty="short_rev">
            <arg line="describe --always"/>
        </exec>
    </target>


    <target name="pkg" depends="test, -load.short.rev">
        <property name="test.enough" value="test-enough"/>
        <property name="test.enough.basename" value="${test.enough}-${short_rev}"/>
        <property name="test.enough.basepath" value="${pkg.dir}/${test.enough}"/>
        <property name="test.enough.jar.path" value="${test.enough.basepath}/${test.enough.basename}.jar"/>
        <property name="test.enough.pkg.name" value="${test.enough.basename}.tar.gz"/>
        <property name="test.enough.pkg.path" value="${pkg.dir}/${test.enough.basename}.tar"/>
        <property name="test.enough.src.jar.name" value="${test.enough.basename}-src.jar"/>
        <jar destfile="${test.enough.jar.path}">
            <fileset dir="${classes.dir}"/>
            <manifest>
                <attribute name="Premain-Class" value="testenough.InstrumentingAgent"/>
                <attribute name="Sealed" value="true"/>
            </manifest>
        </jar>
        <zip basedir="${src.dir}" destfile="${test.enough.basepath}/${test.enough.src.jar.name}"/>
        <copy todir="${test.enough.basepath}/lib">
            <fileset dir="${lib.dir}" includes="*.jar"/>
        </copy>
        <copy todir="${test.enough.basepath}">
            <fileset dir="${release.dir}" includes="*"/>
        </copy>
        <copy todir="${test.enough.basepath}" file="${basedir}/LICENSE"/>
        <tar basedir="${pkg.dir}" destfile="${pkg.dir}/${test.enough.pkg.name}" compression="gzip" />
    </target>

    <target name="dog.food" depends="pkg, -load.short.rev">
        <path id="dog.food.classpath">
            <pathelement path="${test.classes.dir}"/>
            <path refid="src.classpath"/>
            <path refid="test.dependencies"/>
            <pathelement path="${test.enough.jar.path}"/>
        </path>
        <typedef classname="testenough.TestsPruner" classpathref="dog.food.classpath" name="prunedTestFiles"/>
        <junit failureproperty="test.failure" printsummary="yes" haltonfailure="true" fork="true">
            <classpath refid="test.classpath"/>
            <jvmarg value="-Xbootclasspath/a:${lib.dir}/commons-io-2.0.1.jar"/>
            <jvmarg value="-javaagent:${test.enough.jar.path}=configFilePath:${release.dir}/config.properties=lib:${lib.dir}" />
            <batchtest todir="${test.reports.dir}">
                <prunedTestFiles dir="${test.classes.dir}" includes="**/*Test.class*"/>
                <formatter type="plain"/>
            </batchtest>
        </junit>
    </target>
</project>