# Specify a comma separated list of packages that you want to track test information for. If you leave this out
# all classes (including libraries that your application depends upon) get tracked.
#
# *OPTIONAL* It will be a good idea to specify this.
# populateIncludePackages=com.org, com.foo, com.org.another

# This is the name of 1 class in your application under test. This is used to figure out the class loader from which
# this class gets loaded. This is how we get an access to all the classes that get loaded so that we can BCI them.
#
# *REQUIRED*
sampleProductionClass=com.org.SampleClass

# This is the code that is used for instrumentation. Override this if you know what you want.
#
# *OPTIONAL* This will change the default behaviour of the tool. This is more for people to plug things in.
    # codeToInsert=testenough.counter.Track.trackCurrentThread();